.container{
	form{
		label{
			padding-right: 20px;
			width:100px;
		}
		mat-form-field{
			width:60%;
		}
	}
	table{
		width:100%;
		td,th{
			font-size:12px;
			padding:10px 20px 10px 0;
			border-bottom:1px solid silver;
			img{
				height:60px;
			}
		}
		td.name{
			max-width:300px;
		}
	}
}