footer{
	text-align: center;
	font-size: 20px;
	border-top: 1px solid silver;
	padding: 20px 0;
	background: #333030;
	color: white;
	.desc{
		padding-top: 20px;
		line-height: 30px;
		font-size: 18px;
		color:#9a9595;
	}
}