header{
	padding: 20px 0 0px 0;
	border-bottom: 1px solid silver;

	div{
		.logo{
			display: flex;
			flex-direction: row;

			img{
				height:40px;
			}
			span{
				font-size: 30px;
				padding-left: 20px;
				color:#e80016;
				font-weight: 900;
			}
		}
		mat-form-field{
			width: 100%;
		}
		ul{
			padding-top: 10px;
			list-style: none;
			display: flex;
			flex-direction: row;
			li{
				padding: 10px;
				padding-right: 30px;
				font-size: 16px;
				font-weight: bold;
				a{
					color: #333;
					text-decoration: none;
				}
				a:hover{
					border-bottom:3px solid red;
				}
			}
		}
		.cart{
			span{
				display: inline-block;
			    position: absolute;
			    right: 29px;
			    z-index: 10;
			    top: 11px;
			    font-size: 18px;
			}
		}
	}
}