.container{
	.itemsWrap{
		ul{
			list-style: none;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			li{
				width:200px;
				min-height: 200px;
				flex-grow: 1;
				margin: 20px 10px;
    			text-align: center;
				img{
					width: 100%;
				}
				.price{
					font-weight: bold;
				}
				.price.sale{
					color: red;
				}
			}
		}
	}
}