body{
	margin: 0;
	padding: 0;
	.clear{
		clear: both;
	}
	ul,li{
		-webkit-margin-before: 0;
	    -webkit-margin-after: 0;
	    -webkit-margin-start: 0;
	    -webkit-margin-end: 0;
	    -webkit-padding-start: 0;
	}
	.container{
		max-width: 1300px;
	}
}